@font-face 
    font-family: 'Roboto Light'
    src: url('../public/fonts/Roboto-Light.eot')
    src: url('../public/fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
    url('../public/fonts/Roboto-Light.woff') format('woff'),
    url('../public/fonts/Roboto-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Roboto Thin'
    src: url('../public/fonts/Roboto-Thin.eot')
    src: url('../public/fonts/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
    url('../public/fonts/Roboto-Thin.woff') format('woff'),
    url('../public/fonts/Roboto-Thin.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Roboto Condensed Regular'
    src: url('../public/fonts/RobotoCondensed-Regular.eot')
    src: url('../public/fonts/RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
    url('../public/fonts/RobotoCondensed-Regular.woff') format('woff'),
    url('../public/fonts/RobotoCondensed-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Roboto Regular'
    src: url('../public/fonts/Roboto-Regular.eot')
    src: url('../public/fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('../public/fonts/Roboto-Regular.woff') format('woff'),
    url('../public/fonts/Roboto-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
@font-face 
    font-family: 'Roboto Medium'
    src: url('../public/fonts/Roboto-Medium.eot')
    src: url('../public/fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
    url('../public/fonts/Roboto-Medium.woff') format('woff'),
    url('../public/fonts/Roboto-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
@font-face 
    font-family: 'Roboto Bold'
    src: url('../public/fonts/Roboto-Bold.eot')
    src: url('../public/fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('../public/fonts/Roboto-Bold.woff') format('woff'),
    url('../public/fonts/Roboto-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
@font-face 
    font-family: 'Roboto Black'
    src: url('../public/fonts/Roboto-Black.eot')
    src: url('../public/fonts/Roboto-Black.eot?#iefix') format('embedded-opentype'),
    url('../public/fonts/Roboto-Black.woff') format('woff'),
    url('../public/fonts/Roboto-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal


    

    